server {
  listen 80 default_server;
  server_name _;
  root /opt/drupal/web;
  index index.php index.html;

  client_max_body_size 512m;

  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~* \.(?:css|js|gif|ico|jpe?g|png|svg|webp|woff2?)$ {
    expires 1y;
    add_header Cache-Control "max-age=31536000, public";
    try_files $uri @drupal;
  }

  location / {
    try_files $uri @drupal;
  }

  location @drupal {
    rewrite ^/(.*)$ /index.php?q=$1 last;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_index index.php;
    fastcgi_pass unix:/run/php/php-fpm.sock;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 64 32k;
  }

  location ~* ^/sites/.*/files/styles/ {
    try_files $uri @drupal;
  }

  location ~* \.(?:php|phtml)\. {
    return 403;
  }

  include /etc/nginx/snippets/iipsrv.conf;

  error_page 404 /index.php;
}

